<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h2{
		    color:pink;
		    font-family:copperplate;
		    text-align: center;
		    font-size:60PX;
		    margin:7;
		    padding:0;
		}

		.intro {
		    color:grey;
		    font-family:copperplate;
		    text-align: center;
		    font-size:30PX;
		    margin:0;
		    padding:0;
		  
		  
		}
		#menu ul{
		  list-style: none;
		}
		#menu li{
		  display: inline;
		  float: left;
		}
	</style>
</head>
<body>

<h1 class = "intro">WELCOME TO</h1>
  
<h2>LINDEN'S GAP QUARENTINE</h2>
  
<h3 class = "intro">SEE WHAT I'VE BEEN</h3>
  
<div id="menu">
  <ul>
    <li>Reading</li>
    <li>Watching</li>
    <li>Baking</li>
    <li>Crafting</li>
    
  
    
</div>

</body>
</html>